DBHOST=sql.itcn.dk
DBNAME=elop1.SKOLE
DBUSER=elop1.SKOLE
DBPASSWORD=G3py22Wh0M
DBPORT=3306

##################
# Token Keys
##################

# Token Access Key
TOKEN_ACCESS_KEY = "myprivatekey"  # Secret string for signing access tokens
TOKEN_ACCESS_EXPIRATION_SECS = 3600  # Expiration time for access token: 1 hour (in seconds)

# Token Refresh Key
TOKEN_REFRESH_KEY = "myprivaterefreshkey"  # Secret string for signing refresh tokens
TOKEN_REFRESH_EXPIRATION_SECS = 86400  # Expiration time for refresh token: 1 day (in seconds)
