DBHOST=ftp.techcollege.dk
DBNAME=elop1
DBUSER=root
DBPASSWORD=j4vsb1j5
DBPORT=21001

# Host: ftp.techcollege.dk
# Port: 21001
# Brugernavn: ftp.techcollege.dk|SKOLE\elop1
# Password: Brug kodeord fra skolen